{
  "rpc_node": "https://api.steemit.com",
  "account": "guest123",
  "posting_key": "5JRaypasxMx1L97ZUX7YuC5Psb5EAbF821kkAGtBj7xCJFQcbLg",
  "minimum_power" :"48.7",
  "minimum_reputation" :"31",
  "maximum_reputation" :"65",
  "voting_weight": "70",
  "voting_delay": "0.5",
  "tags": [
    "fr",
    "dogecoin"
  ],
  "whitelist": ["cryptohazard"],
  "whitelist_power": "70",
  "_comment": "this is a comment - ceci est un commentaire",
  "blacklist": ["ned","dan"],
  "blacklist_tags": ["steem"]
}
